# AWS Credentials for Amazon Bedrock
# Rename this file to .env and fill in your credentials

# Required AWS credentials
AWS_ACCESS_KEY_ID="AKIAXO2J5Z4RE746MLVP"
AWS_SECRET_ACCESS_KEY="GMvEb1QGWOQvD+cUTcPFC3PH6aENs1YKvQP1U+Kf"

# Optional AWS region (defaults to us-east-1 if not specified)
AWS_REGION="us-west-2"

BUCKET_NAME="recordingbucket10" 
WORKFLOW_ARN = 'arn:aws:bedrock:us-west-2:512866766626:flow/NPUEQ646G3'

# You can add other environment variables as needed

