# AWS Credentials for Amazon Bedrock
# Rename this file to .env and fill in your credentials

# Required AWS credentials

AWS_ACCESS_KEY_ID=AKIAXO2J5Z4RDCA524VC
AWS_SECRET_ACCESS_KEY=p94h8f6aAvCLizREgPD532U+YY2ouf+GK2zfOjI5
AWS_REGION=us-west-2
S3_BUCKET_NAME=user-upload-555
BEDROCK_DATASOURCE_ID=IZCU3EQSFM





