# AWS Credentials for Amazon Bedrock
# Rename this file to .env and fill in your credentials

# Required AWS credentials

AWS_ACCESS_KEY_ID=AKIAXO2J5Z4RE746MLVP
AWS_SECRET_ACCESS_KEY=GMvEb1QGWOQvD+cUTcPFC3PH6aENs1YKvQP1U+Kf
AWS_REGION=us-west-2
S3_BUCKET_NAME=user-upload-555
BEDROCK_KB_ID=JBDK6SIEPL
BEDROCK_DATASOURCE_ID=IZCU3EQSFM




